<template>
    <view class="page">
		<view class="list_item list_one">
			<text class="list_zi">头像</text>
			<image class="avatar" src={udata.avatar} mode="aspectFill"></image>
		</view>
		<view class="list_item list_two">
			<text class="list_zi">昵称</text>
			<text class="list_szi">{udata.nickname}</text>
		</view>
		<text class="btn" onclick="logout">退出登录</text>
    </view>
</template>
<script>
import UserCenter from '../../utils/user.js'
export default {
	name: 'user',
	data() {
		return{
			udata: {}
		}
	},
	methods: {
		apiready(){
			this.data.udata = UserCenter.getUserInfo();
		},
		logout(){
			api.confirm({
				title: '提示',
				msg: '是否退出登录？',
				buttons: ['取消', '确定']
			}, (ret)=>{
				if (ret.buttonIndex == 2) {
					UserCenter.setUserInfo('');
					api.closeWin();
				}
			});
		}
	}
}
</script>
<style>
.page {
	height: 100%;
	padding: 0 15px;
	background-color: white;
}
.list_item{
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #f8f8f8;
}
.list_one{
	height: 90px;
}
.list_zi{
    font-size: 16px;
	color: #333333;
}
.avatar{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.list_szi{
    font-size: 16px;
	color: #777777;
}
.list_two{
	height: 44px;
}
.btn{
    height: 45px;
    border-radius: 4px;
	font-weight: bold;
	margin: 40px 15px 15px;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
	background-color: #FF7037;
	color: white;
}
.btn:active{
	opacity: 0.7;
}
</style>
