<template>
    <view class="page">
		<view class="block" v-if={odata}>
			<scroll-view class="scroll-view" scroll-y>
				<!-- 地址信息 -->
				<view class="address_container">
					<view class="address_box" onclick="onAddressBoxTap">
						<image class="address_img" src="../../images/main1/address.png"></image>
						<view class="address_wrap">
							<!-- 无地址 -->
							<text class="noaddress" v-if={ptype == 1 && !useraddress}>请添加收货地址</text>
							<!-- 配送 -->
							<view class="address_cont" v-if={ptype == 1 && useraddress}>
								<view class="address_tit">
									<text class="address_name">{'收货人：' + useraddress.name}</text>
									<view class="flex1"></view>
									<text class="address_phone">{$filter.phoneHash(useraddress.phone)}</text>
								</view>
								<text class="address_details">{useraddress.qustr + useraddress.address}</text>
							</view>
						</view>
						<image class="address_gor" src="../../images/main1/gor2_2.png"></image>
					</view>
				</view>
				<!-- 商品信息 -->
				<view class="list_box">
					<!-- 用于循环的对象 -->
					<order-goods dataList={odata.buyData}></order-goods>
					<!-- 小计 -->
					<view class="list_count">
						<text class="list_zi">小计</text>
						<text class="list_all">{'¥' + odata.orderPrice}</text>
					</view>
				</view>
				<!-- 小格 -->
				<view class="ge_box">
					<view class="ge_list border-bottom">
						<text class="ge_zi">配送方式</text>
						<text class="ge_rzi">配送</text>
					</view>
					<view class="ge_list">
						<text class="ge_zi">运费</text>
						<text class="ge_rzi">{'+￥' + odata.yunfeiPrice}</text>
					</view>
				</view>
				<!-- 备注 -->
				<text class="bei_zi">备注</text>
				<view class="bei_box">
					<textarea class="bei_area" id="beizhu" placeholder="留下您想对商家说的话" oninput="oninput"></textarea>
				</view>
			</scroll-view>
			<view class="footer">
				<view class="floor_btns">
					<text class="floor_zi">{'共' + odata.orderBuynum + '件'}</text>
					<text class="floor_rzi">合计：</text>
					<text class="floor_szi">¥</text>
					<text class="floor_mzi">{odata.payPrice}</text>
					<text class="floor_btn" onclick="fnGoPay">去支付</text>
				</view>
				<safe-area></safe-area>
			</view>
		</view>
    </view>
</template>
<script>
import $util from '../../utils/util.js'
import $filter from '../../utils/filter.js'
import '../../components/order-goods.stml'
export default {
	name: 'zone',
	data() {
		return{
			ptype: 1,    // 提货方式
			odata: null,
			buynum: 0,
			useraddress: null,
			beizhu: ''
		}
	},
	methods: {
		apiready(){
			api.addEventListener({
				name:'useraddress'
			}, (ret)=>{
				this.data.useraddress = ret.value;
			});
			$util.showProgress();
			this.getOrderData();
		},
		onAddressBoxTap(){
			if (this.data.useraddress) {
				$util.openWin({
					name: 'address',
					url: '../address/address.stml',
					title: '收货地址',
					pageParam: {
						from: 'order'
					}
				});
			} else {
				$util.openWin({
					name: 'address_edit',
					url: '../address_edit/address_edit.stml',
					title: '新增收货地址',
					pageParam: {
						from: 'order'
					}
				});
			}
		},
		openPayResultPage(type, orderid){
			$util.openWin({
				name: 'pay',
				url: '../pay/pay.stml',
				title: '支付结果',
				pageParam: {
					type: type,
					orderid: orderid
				}
			});
		},
		oninput(e){
			this.data.beizhu = e.detail.value;
		},
		getOrderData(){
			let postData = api.pageParam;
			postData.type = this.data.ptype == 1 ? 'wuliu' : 'zt';
			var url = 'homes/orderTlist';
			$util.ajax({
				url: url,
				method: 'post',
				data: {
					body: postData
				}
			}, (res, err)=> {
				console.log(JSON.stringify(res));
				if (res && res.errcode == 0) {
					if (res.data.notBuySta) {
						api.alert({
							msg: res.data.notBuyMsg
						}, function(ret){
							api.closeWin();
						});
					} else {
						let data = res.data;
						let buynum = 0;
						for (let i in data.buyData) {
							let _buy = data.buyData[i];
							let _num = parseInt(_buy.buynum);
							buynum += _num;
						}
						this.data.buynum = buynum;
						this.data.useraddress = data.address;
						this.data.odata = data;
					}
				} else {
					$util.toast('获取失败');
				}
				$util.hideProgress();
			});
		},
		fnGoPay(){
			let useraddress = this.data.useraddress;
			let ptype = this.data.ptype;
			let param = api.pageParam;
			let beizhu = this.data.beizhu;
			let post = {};
			post.beizhu = beizhu ? beizhu : '';
			post.act = param.act;
			if (param.act == 'cart') {
				post.cartids = param.cartids;
			} else {
				post.goodsid = param.goodsid;
				post.buynum = param.buynum;
				post.key = param.key;
			}
			post.type = ptype == 1 ? 'wuliu' : 'zt';
			if (ptype == 1) {
				post.address = useraddress;
				if (!post.address){
					$util.toast('请添加收货地址');
					return;
				}
			}

			$util.showProgress();
			$util.ajax({
				method: 'post',
				url: 'homes/orderTadd',
				data: {
					body: post
				}
			}, (res, err)=>{
				if (res){
					if (res.errcode == 0) {
						this.fnPayBywx(res.orderids);
					} else {
						$util.hideProgress();
						$util.toast(res.msg);
					}
				} else {
					$util.hideProgress();
					$util.toast('网络错误');
				}
			});
		},
		fnPayBywx(ids){
			// 模拟支付结果
			// this.openPayResultPage('err', res.orderids);
			// this.openPayResultPage('ok', res.orderids);
			// return;

			$util.payOrder(ids, (flag, msg)=>{
				$util.hideProgress();
				$util.toast(msg);
				if (flag) {
					//支付成功
					this.openPayResultPage('ok', ids);
				} else {
					this.openPayResultPage('err', ids);
				}
			});
		}
	}
}
</script>
<style>
.page {
	height: 100%;
	background-color: #f8f8f8;
}
.block{
	height: 100%;
}
.scroll-view{
	flex: 1;
}
/* 地址 */
.address_container{
	background-color: white;
}
.address_box{
	flex-direction: row;
	align-items: center;
	min-height: 85px;
	margin: 15px;
	border: 1px solid #f5f5f5;
	border-radius: 4px;
}
.address_img{
	width: 32px;
	height: 32px;
	margin-left: 10px;
}
.address_wrap{
	justify-content: center;
	flex: 1;
	margin: 0 15px;
}
.noaddress{
    font-size: 15px;
    color: #333333;
}
.address_tit{
	flex-direction: row;
}
.address_name{
	font-size: 15px;
    color: #333333;
}
.flex1{
	flex: 1;
}
.address_phone{
	margin-top: 2px;
	font-size: 13px;
	color: #777777;
}
.address_details{
	margin-top: 5px;
	font-size: 12px;
	color: #333333;
}
.address_gor{
	width: 14px;
	height: 14px;
	margin-right: 10px;
}
/* 商品信息 */
.list_box{
	margin-top: 8px;
    background: white;
}
.list_count{
	flex-direction: row;
    align-items: center;
	justify-content: space-between;
	height: 44px;
	padding: 0 15px;
}
.list_zi{
	font-size: 14px;
	color: #333333;
}
.list_all{
	font-size: 14px;
	color: #FE904A;
}
/* 配送 */
.ge_box{
	padding: 0 15px;
	margin-top: 8px;
	background-color: white;
}
.ge_list{
	flex-direction: row;
    align-items: center;
	justify-content: space-between;
    height: 55px;
}
.border-bottom{
	border-bottom: 1px solid #f8f8f8;
}
.ge_zi{
    font-size: 16px;
	color: #393F44;
}
.ge_rzi{
	font-size: 14px;
  color: #979EA6;
}
/* 备注 */
.bei_zi{
    font-size: 14px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 4px;
	color: #6C7279;
}
.bei_box{
    height: 122px;
    padding: 14px 15px;
	margin-bottom: 10px;
	background-color: white;
}
.bei_area{
	width: auto;
    height: 100%;
	border: none;
}
/* 按钮 */
.footer{
	background-color: white;
}
.floor_btns{
	flex-direction: row;
	justify-content: flex-end;
    align-items: center;
    height: 54px;
}
.floor_zi{
    font-size: 13px;
    margin-right: 10px;
	color: #999999;
}
.floor_rzi{
    font-size: 14px;
	color: #333333;
}
.floor_szi{
    font-size: 14px;
	color: #FE5C00;
}
.floor_mzi{
    font-size: 18px;
	color: #FE5C00;
	margin-right: 15px;
}
.floor_btn{
    width: 100px;
    height: 40px;
    border-radius: 2px;
    margin-right: 15px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
	background-color: #FF7037;
	color: white;
}
.floor_btn:active{
	opacity: 0.7;
}
</style>
