<template>
	<view class="popups_share_bg">
		<view class="popups_share" style={'bottom:'+bottom+'px;'}>
			<text class="popups_share_title">分享至</text>
			<view class="popups_share_box">
				<button class="popups_share_one" v-for="(item,index) in shareList" open-type="share" hover-class="none" data-name={item.name} onclick="fnshare">
					<image class="popups_share_simg" src={item.icon}></image>
					<text class="popups_share_zi">{item.name}</text>
				</button>
			</view>
			<text class="popups_share_cancel" onclick="fnClosePopups">取消</text>
			<safe-area></safe-area>
		</view>
	</view>
</template>
<script>
	export default {
		name: 'detail-share',
		data(){
			return {
				bottom: -200,
				shareList: [{
					name: '微信',
					icon: '../../images/main1/wx.png'
				}]
			}
		},
		methods: {
			installed(){
				setTimeout(()=>{
					this.data.bottom = 0;
				}, 50);
			},
			fnClosePopups(){
				this.fire('shareCancel');
			},
			fnshare(e){
				let name = e.currentTarget.dataset.name;
				this.fire('share', {name:name});
			}
		}
	}
</script>
<style scoped>
/* coverbg */
.popups_share_bg{
	position: absolute;
	width: 100%;
	height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.popups_share{
	align-items: center;
    position: absolute;
    width: 100%;
	background-color: white;
    box-sizing: border-box;
	transition-property: bottom;
	transition-duration: 0.3s;
}
.popups_share_title{
	color: #555555;
    margin-top: 15px;
    font-size: 15px;
}
.popups_share_box{
	flex-direction: row;
	justify-content: center;
	padding: 15px 0;
}
.popups_share_one{
	align-items: center;
	margin: 0 10px;
	background-color: transparent;
	border: none;
}
button::after{
   border: none;
}
.popups_share_simg{
    width: 50px;
    height: 50px;
}
.popups_share_zi{
	margin-top: 10px;
	font-size: 14px;
	color: #333333;
}
.popups_share_cancel{
	width: 100%;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    height: 50px;
	border-top: 1px solid #f5f5f5;
}
.popups_share_cancel:active{
	opacity: 0.8;
}
</style>
