<template>
	<view class="-my-swiper-box" style={'height:'+swiperHeight+'px;'}>
		<swiper v-if={this.props.dataList.length>0} class="-my-swiper-swiper" circular autoplay onchange="fnSwiperChange">
			<swiper-item v-for="(item_, index_) in this.props.dataList">
				<image class="-my-swiper-img" src={item_} mode="aspectFill"></image>
			</swiper-item>
		</swiper>
		<text v-if={this.props.dataList.length>0} class="-my-swiper-indicator-text">{(current+1)+'/'+this.props.dataList.length}</text>
	</view>	
</template>
<script>
	export default {
		name: 'detail-swiper',
		data(){
			return {
				current: 0
			}
		},
		computed:{
			swiperHeight(){
				return api.winWidth * 0.75;
			}
		},
		methods: {
            fnSwiperChange(e){
				this.data.current = e.detail.current;
            }
		}
	}
</script>
<style scoped>
.-my-swiper-box{
	width: 100%;
	background-color: #f8f8f8;
}
.-my-swiper-swiper, .-my-swiper-img{
	width: 100%;
	height: 100%;
}
.-my-swiper-indicator-text{
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 22px;
	padding: 0 10px;
    background-color: rgba(0,0,0,0.4);
    border-radius: 11px;
    text-align: center;
    font-size: 10px;
    line-height: 22px;
	color: white;
}
</style>
